
'''
На делянке растёт n деревьев. Для каждого из деревьев известны его координаты x и
y, а также охват ствола l (считаем, что стволы деревьев имеют форму цилиндра). 
Делянку решили выделить, окружив все деревья цветной лентой. 
Необходимо вычислить минимальную
длину этой ленты. Считаем, что за пределами делянки деревьев нет
'''

from math import sqrt

n, l = map(int, input().split())
cords = []

for i in range(n):
	x, y = map(int, input().split())
	cords.append([x, y])

tree_len = 2 * 3.14 * l

# ВНИМАНИЕ, НЕ СЧИТАЕТ МИНИМАНУЛЬНУЮ ДЛИННУ ЛЕНТЫ :(
# Работает верно в большинстве кейсов, но бронебойные не 
# пройдет(

path = 0
for i in range(n-1):
	path += sqrt((cords[i][0] - cords[i+1][0])**2 \
		+ (cords[i][1] - cords[i+1][1])**2)

path += sqrt((cords[-1][0] - cords[0][0])**2 \
	+ (cords[-1][1] - cords[0][1])**2)

print("%.2f" % (float(path + tree_len)))
